let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];
// console.log(secretMessage.length);
secretMessage.pop();
// console.log(secretMessage.length);
// console.log(secretMessage);
secretMessage.push("to","program");

secretMessage[secretMessage.indexOf("easily")] ="right";
 
 secretMessage.shift();
 secretMessage.unshift("Programming");

 secretMessage.splice(secretMessage.indexOf("get"),5,"know");

console.log(secretMessage.join());



// MUTUAL FOLLOWERS

let bobsFollowers = ["ask","ask5","ask55555","ASKRajput5"];
let tinasFollowers = ["ask5","ASKRajput5","ASK"];

let mutualFollowers = [];

for(let i=0;i< bobsFollowers.length;i++){
  for(let j = 0; j< tinasFollowers.length;j++){
    if(bobsFollowers[i]===tinasFollowers[j]){
      mutualFollowers.push(bobsFollowers[i])
    }
  }
}

console.log(mutualFollowers);


// RANDOM CARD FUN 

const cards = ['diamond', 'spade', 'heart', 'club'];

// Write your code below

let currentCard;

while(currentCard !== "spade"){
  currentCard = cards[Math.floor(Math.random()*4)];
  console.log(currentCard);
}

